<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:internaluser description="description" id="id" name="name" xmlns:ers="ers.ise.cisco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns4="identity.ers.ise.cisco.com">
    <changePassword>true</changePassword>
    <customAttributes>
        <entry>
            <key>key1</key>
            <value>value1</value>
        </entry>
        <entry>
            <key>key2</key>
            <value>value3</value>
        </entry>
    </customAttributes>
    <email>email@domain.com</email>
    <enablePassword>enablePassword</enablePassword>
    <enabled>true</enabled>
    <expiryDate>2016-12-11</expiryDate>
    <expiryDateEnabled>false</expiryDateEnabled>
    <firstName>firstName</firstName>
    <identityGroups>identityGroups</identityGroups>
    <lastName>lastName</lastName>
    <password>password</password>
    <passwordIDStore>Internal Users</passwordIDStore>
</ns4:internaluser>