<ns4:internaluser description="<%= $internaluser->{description} %>" id="<%= $internaluser->{id} %>" name="<%= $internaluser->{name} %>" xmlns:ers="ers.ise.cisco.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns4="identity.ers.ise.cisco.com">
    <changePassword><%= $internaluser->{changepassword} %></changePassword>
    <customAttributes>
        <entry>
            <key>key1</key>
            <value>value1</value>
        </entry>
        <entry>
            <key>key2</key>
            <value>value3</value>
        </entry>
    </customAttributes>
    <email><%= $internaluser->{email} %></email>
    <enablePassword><%= $internaluser->{enablepassword} %></enablePassword>
    <enabled><%= $internaluser->{enabled} %></enabled>
    <expiryDate><%= $internaluser->{expirydate} %></expiryDate>
    <expiryDateEnabled><%= $internaluser->{expirydateenabled} %></expiryDateEnabled>
    <firstName><%= $internaluser->{firstname} %></firstName>
    <identityGroups><%= $internaluser->{identitygroups} %></identityGroups>
    <lastName><%= $internaluser->{lastname} %></lastName>
    <password><%= $internaluser->{password} %></password>
    <passwordIDStore><%= $internaluser->{passwordidstore} %></passwordIDStore>
</ns4:internaluser>